<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>
        {{org_name}}
        {#变量填社团名#}
    </title>
    <link rel="stylesheet" type="text/css" href="../static/css/base.css" />
    <link rel="icon" href="/favicon.ico" type="image/x-icon" />
    <style type="text/css">
            .infobox
            {
                margin: auto;
                width: 600px;
                text-align: center;
                font-size: 20px;
            }
            #photobox
            {
                width: 120px;
                height: 120px;
                background-color: wheaT;
                margin: auto;
                border: solid 1px gray;
                border-radius: 60px;
                overflow: hidden;
            }
            #photo
            {
                width: 120px;
                height: 120px;
            }
            #lookbutton
            {
                opacity: 0;
                width: 0px;
                height: 0px;
            }
            .inputbox
            {
                margin-top:10px;
                width:400px ;
                height: 30px;
                font-size: 22px;
                border-radius: 10px;
                text-indent: 0.5em;
                border: 1px solid black;
                position: relative;
            }
            .inputbox:focus
            {
                border: 2px solid green;
            }
            #subbutton
            {
                text-align: center;
                display: block;
                margin: auto;
                height: 40px;
                width: 80px;
                background-color: green;
                font-size: 20px;
                margin-top:10px;
                border-radius: 10px;
            }
            #subbutton:hover
            {
                background-color: darkgreen;
            }

        button{
            text-align: center;
            width: 120px;
            margin: 0px auto;

            border-radius:10px;


            line-height: 50px;

            font-size: 20px;

            border: 1px solid #CC865E;
            background-color:rgba(255, 255,255, 0.2) ;


        }
        button:hover{

            box-shadow: 12px 8px 12px 8px rgba(0,0,0,0.2);
        }

    </style>
</head>
<body>
    <!--背景图-->
        <div class = "bk">
            <img src="../static/pictures/bk.jpg" class="bkimg">
        </div>
        <!--导航栏-->
        <div>
            <div class="nav_menu box">
            <div class="backbutton menuitem"><a href="../index"><主页</a></div>
                <!--我的社团下拉菜单-->
                <div class="menuitem">
                    <div>我的主页</div>
                    <div class="submenu"><a href="../userpage/">个人信息</a></div>
                    <div class="submenu"><a href="../logout/">登出</a></div>
                    <div class="submenu"><a href="#">submenu</a></div>
                    <div class="submenu"><a href="#">submenu</a></div>
                </div>
                <div class="menuitem">
                    <div>我的社团</div>
                    <div class="submenu"><a href="../searchclub/">加入社团</a></div>
                    <div class="submenu"><a href="../createclub/">创建社团</a></div>
                    <div class="submenu"><a href="../myclub/">管理社团</a></div>
                    <div class="submenu"><a href="#">submenu</a></div>
                </div>
            </div>
        </div>
        <!--内容显示-->

        <!--展示台-->
        <div class="box"><h1>{{org_name}}</h1></div>
        <!--公告-->
        <div class="box showbox">
            <h2 style="position: relative;top:30px;left:40px;font-size: 26px">社团基本信息</h2>
            <div class="infobox">

                

                <table>
                    <tr style="height: 46px" >
                        <td colspan="2">
                            <div id="photobox">
                                    <img src="..{{MEDIA_URL}}{{org_logo}}" id="photo">
                            </div>
                        </td>
                    </tr>
                    <tr style="height: 46px">
                        <td style="width: 102px">社团名称：</td>
                        <td style="width: 408px">{{ org_name }}</td>
                    </tr>
                    <tr style="height: 46px">
                        <td style="width: 102px">当前会长：</td>
                        <td style="width: 408px">{{ org_master }}</td>
                    </tr>
                    <tr style="height: 46px">
                        <td style="width: 102px">创建者：</td>
                        <td style="width: 408px">{{ creator }}</td>
                    </tr>
                    <tr style="height: 46px">
                        <td style="width: 102px">创建时间：</td>
                        <td style="width: 408px">{{ create_date }}</td>
                    </tr>
                    <tr style="height: 46px">
                        <td style="width: 102px">社团人数：</td>
                        <td style="width: 408px">{{ member_num }}</td>
                    </tr>
                    <tr style="height: 100px">
                        <td style="width: 102px">社团描述：</td>
                        <td style="width: 408px">{{ org_description }}</td>
                    </tr>
                </table>

                    <div>
                            <button><a href="../searchclub/">返回</a></button>&nbsp;&nbsp;
                            <!--显示是加入社团还是退出-->
                            {% if isjoin %}
                            <button><a href="../quitclub/?iden={{org_name}}">退出社团</a></button>
                            {% else %}
                            <button><a href="../joinclub/?iden={{org_name}}">加入社团</a></button>
                            <button><a href="../clubbulletin/?iden={{org_name}}">查看社团公告</a></button>
                            <button><a href="../clubmembers/?iden={{org_name}}">查看社团成员</a></button>
                            {% endif %}
                    </div>

            </div>
        </div>
</body>
</html>

