<!DOCTYPE html>
<html lang="en">
  <head>
    <title>{{org_name}}发布公告</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="icon" href="/favicon.ico" type="image/x-icon" />
    <link rel="stylesheet" href="../static/css/styles-merged.css">
    <link rel="stylesheet" href="../static/css/style.min.css">
    <link rel="stylesheet" href="../static/css/individualcenter.css">

    <style type="text/css">
       .table
        {
            width: 700px;
            position: relative;
            color:black;
            left: 100px;
            font-size: 20px;
            margin: 0px 200px;
        }
        .col1
        {
            width: 200px;
        }
        .form_sty
        {
          width: 700px;
          height: 450px;
          text-align: center;
          margin: 0px 300px;
        }
        .form_sty input
        {
          width: 500px;
          display: block;
          margin: 0px auto;
        }
        .form_sty textarea
        {
          width: 500px;
          height: 200px;
          display: block;
          margin: 0px auto;
        }
        .form_sty button
        {
          
          width: 120px;
          color: #7ED320;
			    background-color: white;
			    height: 45px;
          border-radius: 5px;
          cursor: pointer;
          font-size: 18px;
          border: 1px solid #7ED320;
        }
        .submitan
        {
          margin: 0px -55px;
          position: absolute;
          text-align: center;/*子内容居中*/
        }
    </style>
  </head>
  <body>
      <nav class="navbar probootstrap-megamenu navbar-default probootstrap-navbar navbar-fixed-top">
          <div class="container">
            <div class="navbar-header">
              <a class="navbar-brand" href="../index/" title="">Pikachu</a>
            </div>
    
            <div id="navbar-collapse" class="navbar-collapse collapse">
              <ul class="nav navbar-nav navbar-right">
                  <ul class="nav navbar-nav navbar-right">
                      <li><a href="../index/">Home</a></li>
            
                      <li class="dropdown">
                        <a href="#" data-toggle="dropdown" class="dropdown-toggle">我的社团</a>
                        <ul class="dropdown-menu">
                          <li><a href="../searchclub/">加入社团</a></li>
                          <li><a href="../createclub/">创建社团</a></li>
                          <li><a href="../myclub/">管理社团</a></li>
                        </ul>
                      </li>
                      
                      <li class="dropdown">
                        <a href="#" data-toggle="dropdown" class="dropdown-toggle">个人中心</a>
                        <ul class="dropdown-menu">
                          <li><a href="../userpage/">我的信息</a></li>
                          <li><a href="../updateuserinfo/">修改信息</a></li>
                          <li><a href="../passwd/">修改密码</a></li>
                        </ul>
                      </li>
                <li class="probootstra-cta-button last"><a href="../logout/" class="btn btn-ghost">Logout</a></li>
              </ul>
            </div>
          </div>
        </nav>

    <!--左侧导航-->
    <div class="navbar-left">
        <div class="userbox">
            <!--<a href="../updateuserinfo/" class="probootstrap-team"></a>-->
            <img src="..{{MEDIA_URL}}{{org_logo}}" alt="" class="avatar">
            <!--<div class="probootstrap-team-info">
                <h3>修改头像</h3>
              </div>-->
            <br>
            <span class="username">{{ org_name }}</span>
        </div>
    <div style="position: relative;top:150px;">
            <ul class="nav nav-pills nav-stacked" >

              
              <li><a href="../clubpage/?iden={{org_name}}">社团信息</a></li>
              <li><a href="../clubmembers/?iden={{org_name}}">社团成员</a></li>
              <li><a href="../clubactivities/?iden={{org_name}}">社团活动</a></li>
              <li class="active"><a href="../clubannouncement/?iden={{org_name}}">发布公告</a></li>
              <!--<li><a href="../createclub/">创建社团</a></li>-->
              <!--<li><a href="../searchclub/">查找社团</a></li>-->
              

            </ul>
    </div>
</div>

    
    
    <div class="contextbox">

      
        <div class="form_sty">
          



        <form action="../addannouncement/" method="POST">
                {% csrf_token %}
            <input type="text" name="org_name" value="{{ org_name }}" style="display: none">
            <div>
              <br>
              <label style="font-size: 22px">公告标题</label>
              <input type="text" name="announcement_title" placeholder="请输入公告标题">
            </div>
            <div>
              <br>
              <label style="font-size: 22px">公告内容</label>
              <textarea type="text" name="announcement_content" placeholder="请输入公告内容"></textarea>
            </div>
            <div>
              <br>
              <button type="submit" class="submitan">提交发布</button>
            </div>
            
        </form>
      
        
        </div>


        <table class="table">
            <thead>
                <td colspan="2"><h1>历史公告</h1></td>
                
            </thead>
            <tbody>
                {% for announcement in announcements %}
                <tr style="height: 35px">
                  <td>
                    <p style="font-size: 20px; margin-bottom: 5px;">{{announcement.title}}&nbsp;&nbsp;{{announcement.date}}</p>
                    <p style="font-size: 18px; margin-bottom: 5px;">{{announcement.content}}</p>
                  </td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
        

    </div>
    <script src="../static/js/scripts.min.js"></script>
    <script src="../static/js/custom.min.js"></script>
  </body>
</html>

