<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>创建社团</title>
        <link rel="stylesheet" type="text/css" href="../static/css/base.css" />
        <link rel="icon" href="/favicon.ico" type="image/x-icon" />
        <style type="text/css">
            .infobox
            {
                margin: auto;
                width: 600px;
            }
            #photobox
            {
                width: 120px;
                height: 120px;
                background-color: wheaT;
                margin: auto;
                border: solid 1px gray;
                border-radius: 60px;
                overflow: hidden;
            }
            #photobox:hover
            {
                box-shadow: 3px 3px 3px 3px rgba(0,0,0,0.2);
            }
            #photo
            {
                width: 120px;
                height: 120px;
            }
            #lookbutton
            {
                opacity: 0;
                width: 0px;
                height: 0px;
            }
            .inputbox
            {
                margin-top:10px;
                width:400px ;
                height: 30px;
                font-size: 22px;
                border-radius: 10px;
                text-indent: 0.5em;
                border: 1px solid black;   
                position: relative;
            }
            .inputbox:focus
            {
                border: 2px solid green;
            }
            #subbutton
            {
                text-align: center;
                display: block;
                margin: auto;
                height: 40px;
                width: 80px;
                background-color: green;
                font-size: 20px;
                margin-top:10px;
                border-radius: 10px;
            }
            #subbutton:hover
            {
                background-color: darkgreen;
            }
        </style>
        <script>
            function showphoto(obj)
            {
                //预览头像
                var file = obj.files[0];
                var reader = new FileReader();
                reader.onload = function (e) {
                    var img = document.getElementById("photo");
                    img.src = e.target.result;
                }
                reader.readAsDataURL(file);
                
            }
        </script>
    </head>
    <body>
        <!--背景图-->
        <div class = "bk">
            <img src="../static/pictures/bk.jpg" class="bkimg">
        </div>
        <!--导航栏-->
        <div>
            <div class="nav_menu box">
            <div class="backbutton menuitem"><a href="../index"><主页</a></div>
                <!--我的社团下拉菜单-->
                <div class="menuitem">
                    <div>我的主页</div>
                    <div class="submenu"><a href="../userpage">个人信息</a></div>
                    <div class="submenu"><a href="../logout">登出</a></div>
                    <div class="submenu"><a href="#">submenu</a></div>
                    <div class="submenu"><a href="#">submenu</a></div>
                </div>
                <div class="menuitem">
                    <div>我的社团</div>
                    <div class="submenu"><a href="../searchclub">加入社团</a></div>
                    <div class="submenu"><a href="../creatclub">创建社团</a></div>
                    <div class="submenu"><a href="#">管理社团</a></div>
                    <div class="submenu"><a href="#">submenu</a></div>
                </div>
            </div>
        </div>
        <!--内容显示-->
        
        <!--展示台-->
        <div class="box"><h1>创建社团</h1></div>
        <!--公告-->
        <div class="box showbox">
            <h2 style="position: relative;top:10px;left:10px;">填写社团资料</h2>
            <div class="infobox">
               
                <div id="photobox">
                    <label for="lookbutton" id="lookbutton_t">
                        <img src="../static/pictures/org.jpg" id="photo">
                    </label>
                </div>

                <form enctype="multipart/form-data" action="" name="org_info" method="POST" style="font-size: 20px">
                <input type="file" id="lookbutton" name="org_photo" accept="image/png, image/jpeg, image/jpg" onchange="showphoto(this);"><br>
                <table>
                    <tr>
                        <td>社团名称：</td>
                        <td><input type="text" class="inputbox" name="org_name"></td>
                    </tr>
                    <tr>

                        <td>创建者：</td>
                        <td><input type="text" class="inputbox" name="creater"></td>

                    </tr>
                    <tr>
                        <td>xxxx</td>
                        <td><input type="text" class="inputbox" name=""></td>
                    </tr>
                    <tr>
                        <td>xxxx</td>
                        <td><input type="text" class="inputbox" name=""></td>
                    </tr>
                    <tr>
                        <td>社团描述：</td>
                        <td><textarea class="inputbox" name="org_description"style="height: 100px"></textarea></td>
                    </tr>
                </table>
                <button type="submit" id="subbutton">提交</button>
                </form>
            </div> 
        </div>
    </body>
</html>