<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>加入社团</title>
        <link rel="stylesheet" type="text/css" href="../static/css/base.css" />
        <link rel="icon" href="/favicon.ico" type="image/x-icon" />
        <style type="text/css">
            .searchbox
            {
                width: 400px;
                height: 40px;
                border-radius:20px 0px 0px 20px;
                font-size: 20px;
                text-indent: 2em;
                margin-right: 0;
                transition: width 500ms;
            }
            .searchbox:focus
            {
                width: 800px;
            }
            .searchbutton
            {
                height: 40px;
                width: 80px;
                font-size: 20px;
                color:white;
                border-radius: 0px 20px 20px 0px;
                background-color:green;
                border: solid 2px gray;
                margin-left: 0;
                position: relative;
                left: -5px;
            }
            .searchbutton:hover
            {
                background-color:darkgreen;
            }
           td
           {
                width: 1150px;
                height: 50px;
                background-color:rgba(255, 255, 255, 0.8);
           }
           td:hover
           {
            background-color:rgba(200, 200, 200, 0.8);
            box-shadow: 16px 8px 16px 8px rgba(0,0,0,0.2);
           }
        </style>
    </head>
    <body>
        <!--背景图-->
        <div class = "bk">
            <img src="../static/pictures/bk.jpg" class="bkimg">
        </div>
        <!--导航栏-->
        <div>
            <div class="nav_menu box">
                <div class="backbutton menuitem"><a href="../index"><主页</a></div>
                
                <!--我的社团下拉菜单-->
                <div class="menuitem">
                    <div>我的主页</div>
                    <div class="submenu"><a href="../userpage">个人信息</a></div>
                    <div class="submenu"><a href="../logout">登出</a></div>
                    <div class="submenu"><a href="#">submenu</a></div>
                    <div class="submenu"><a href="#">submenu</a></div>
                </div>
                <div class="menuitem">
                    <div>我的社团</div>
                    <div class="submenu"><a>加入社团</a></div>
                    <div class="submenu"><a href="../creatclub">创建社团</a></div>
                    <div class="submenu"><a href="#">管理社团</a></div>
                    <div class="submenu"><a href="#">submenu</a></div>
                </div>
            </div>
        </div>
        <!--搜索框-->
        <div class="box" style="margin-top:50px; ">
            <form action="" >
                <input  class="searchbox" type="search" name="search_context" placeholder="请输入社团ID">
                <button class="searchbutton" type="submit" >搜索</button>
            </form>
        </div>
        <!--展示台-->
        <div class="box" style="margin-top: 50px"></div>
        <!--公告-->
        <div class="box showbox">
            <table class="notic" style="position: absolute;top: 10px;left: 10px;border: solid 1px;">
                <tr>
                    <td><a href="../clubinfo?iden={{clubid0}}">{{club0}}</a></td>
                </tr>
                <tr>
                    <td><a href="../clubinfo?iden={{clubid1}}">{{club1}}</a></td>
                </tr>
                <tr>
                    <td><a href="../clubinfo?iden={{clubid2}}">{{club2}}</a></td>
                </tr>
                <tr>
                    <td><a href="../clubinfo?iden={{clubid3}}">{{club3}}</a></td>
                </tr>
                <tr>
                    <td><a href="../clubinfo?iden={{clubid4}}">{{club4}}</a></td>
                </tr>
                <tr>
                    <td><a href="../clubinfo?iden={{clubid5}}">{{club5}}</a></td>
                </tr>
                <tr>
                    <td><a href="../clubinfo?iden={{clubid5}}">{{club6}}</a></td>
                </tr>
                <tr>
                    <td><a href="../clubinfo?iden={{clubid5}}">{{club7}}</a></td>
                </tr>
                <tr>
                    <td><a href="../clubinfo?iden={{clubid5}}">{{club8}}</a></td>
                </tr>
                <tr>
                    <td><a href="../clubinfo?iden={{clubid5}}">{{club9}}</a></td>
                </tr>
            </table>
        </div>
    </body>
</html>