<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>title</title>
        <link rel="stylesheet" type="text/css" href="../static/css/base.css" />
        <link rel="icon" href="/favicon.ico" type="image/x-icon" />
        <style type="text/css">
            /*图片展示框 一张图片的宽度*/
            .frame
            {
                position: relative;
                width: 1180px;
                height: 400px;
                overflow: hidden;
            }
            /*图片容器，所有图片的总宽度*/
            .container
            {
                position: relative;
                width: 3540px;
                height: 400px;
                overflow: hidden;
                animation: imgplay 10s infinite;
            }
            .container img
            {
                width: 1180px;
                float: left;
            }
            @keyframes imgplay
            {
                /*动画过程*/
                0% {left: 0px;}
                30%{left: 0px;}
                35%{left: -1180px;}
                65% {left:-1180px;}
                70%{left: -2360px;}
                95%{left: -2360px;}
                100%{left: 0px;}
            }
        </style>
    </head>
    <body>
        <!--背景图-->
        <div class = "bk">
            <img src="../static/pictures/bk.jpg" class="bkimg">
        </div>
        <!--导航栏-->
        <div>
            <div class="nav_menu box">
                <div class="backbutton menuitem">主页</div>
                <div class="menuitem">
                    <div>menuiten</div>
                    <div class="submenu"><a href="#">submenu</a></div>
                    <div class="submenu"><a href="#">submenu</a></div>
                    <div class="submenu"><a href="#">submenu</a></div>
                    <div class="submenu"><a href="#">submenu</a></div>
                </div>
                <div class="menuitem">menuitem</div>
            </div>
        </div>
        <!--内容显示-->
        <div class="box frame">
            <div class="container">
                <img src="../static/pictures/pikachu1.jpg" alt="">
                <img src="../static/pictures/pikachu5.jpg" alt="">
                <img src="../static/pictures/pikachu7.jpg" alt="">
            </div>
        </div>
        <!--下：内容显示-->
        <div class="box showbox" style="height: 400px">

        </div>
    </body>
</html>