<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>
        {{name}}的主页
        {#name变量填用户名#}
        </title>
        <link rel="icon" href="/favicon.ico" type="image/x-icon" />
        <style type="text/css">
        a{
            text-decoration: none;
            display: block;
            color: black;
            font-size: 22px;
        }
        body
        {
            margin-top:0;
        }
        .bk
        {
            width: 100%;
            height: 100%;
            position:absolute;
            z-index: -1;
        }
        .bkimg
        {
            width: 100%;
            height: 100%;
        }
        .nav_menu
        {
            width: 1180px;
            margin: auto;
            height: 80px;
        }
        .menuitem
        {
            float: right ;
            line-height: 80px;
            width: 120px;
            text-align: center;
            position: relative;
            z-index: 1000;
            font-size: 20px;

        }
        .submenu
        {
            display: none;
            text-align: center;
            width: 100%;
            float: left;
            line-height: 50px;
            font-size: 20px;

        }
        .menuitem:hover
        {
            background-color:rgba(255, 255,255, 0.3) ;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
        }
        .menuitem:hover .submenu
        {
            display: block;
        }
        .submenu:hover
        {
            box-shadow: 16px 8px 16px 8px rgba(0,0,0,0.2);
        }
        .backbutton
        {
            float: left;
            line-height: 80px;
            width: 120px;
            text-align: center;
        }
        .box
        {

        }
        .showbox
        {
            width: 1180px;
            margin: auto;

            height: 800px;
            background-color:rgba(243, 226, 226, 0.5);

            position: relative;
        }

        .message{

            margin: 0px auto;

            padding-top: 80px;

            width: 600px;

            height: 720px;

            text-align: center;

            font-size: 18px;

            background-color:rgba(255, 255,255, 0.1) ;

        }

        .circle {
            display: inline-block;

            margin: 5px auto;

            width: 100px;

            height: 100px;

            border-radius: 50px;

            /*对旧版本显示器的*/
            -webkit-border-radius:100px;
            -moz-border-radius:100px;

            border:2px solid #fff;
            box-shadow:0 0 8px #ccc;
            overflow:hidden;

        }

        .contentDiv img {
            width:100%;
            min-height:100%;
        }

        .change {
            text-align: center;
            width: 200px;
            margin: 50px auto;


            line-height: 50px;

            font-size: 22px;

            background-color:rgba(255, 255,255, 0.3) ;
            box-shadow: 16px 8px 16px 8px rgba(0,0,0,0.2);
        }

        </style>
        <script>
            
        </script>
    </head>

    <body>

        <!--背景图-->
        <div class = "bk">
            <img src="../static/pictures/bk.jpg" class="bkimg">
        </div>
        <!--导航栏-->
        <div>
            <div class="nav_menu box">
                <div class="backbutton menuitem"><a href="../index">主页</a></div>
                <div class="menuitem"><a href="../logout">登出</a></div>
                <div class="menuitem">
                    <div>我的社团</div>
                    <div class="submenu"><a href="../searchclub">查找社团</a></div>
                    <div class="submenu"><a href="#">管理社团</a></div>
                    <div class="submenu"><a href="../createclub">创建社团</a></div>
                    <!--<div class="submenu"><a href="#">submenu</a></div>-->
                </div>
                
            </div>
        </div>


        <!--主要显示界面。阴影区-->
        <div class="showbox">

            <div class="message">

                

                <!--<table border="black solid" align="center">-->
                <table align="center">
                    <col align="right" width="100px" />
                    <col align="left" width="300px" />
                    <tr>
                        <td colspan="2">
                            
                            <div class="circle">
                            <!--
                            <img src="../static/register_background.jpg" id="photo">
                            -->
                                

                                <img height="100%" width="100%" src="..{{MEDIA_URL}}{{img}}">

                                
                                
               
                            </div>
                            
                            <!--<input type="file" id="changeimg" name="photo" readonly="">-->
                        </td>
                    </tr>

                    <tr>
                        <td><p>用户账号：</p></td>
                        <td>{{name}}</td>
                    </tr>
                    <tr>
                        <td><p>个性签名：</p></td>
                        <td>{{motto}}</td>
                    </tr>
                    <tr>
                        <td><p>性别:</p></td>
                        <td>{{sex}}</td>
                    </tr>
                    <tr>
                        <td><p>出生年月：</p></td>
                        <td>{{birth_date}}</td>
                    </tr>
                </table>

                <div class="change">
                    <a href="../updateuserinfo">修改个人信息</a>
                <!--<button type="submit">修改个人信息</button>-->
                </div>
            </div>
        </div>

<!--<input type="password" name="pswd" placeholder="{{birthday}}">-->

   
    </body>
</html>




